Fingerprint/MainWindow.xaml

<Window x:Class="Fingerprint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprint"
        xmlns:valueconverter="clr-namespace:Fingerprint.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="385" Width="495">
    <Window.Resources>
        <valueconverter:UrltoImageSourceConverter x:Key="UrltoImageSourceConverter" />
        <valueconverter:ProgressBarConverter x:Key="ProgressBarConverter" />
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="Verify" HorizontalAlignment="Left" Margin="364,311,0,0" VerticalAlignment="Top" Width="91" Click="button_Click" FontSize="13.333"/>
        <Border BorderBrush="LightGray"  VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"  Margin="30,33,0,0" Width="200" Height="261">
            <Image x:Name="image" Stretch="Uniform"/>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Top" Width="201" HorizontalAlignment="Left" Margin="254,33,0,0" Height="261">
            <Image x:Name="image1" Source="{Binding ImageUrl, Converter={StaticResource UrltoImageSourceConverter}}" Stretch="Uniform"/>
        </Border>
        <Button x:Name="button1" Content="Load Image" HorizontalAlignment="Left" Margin="254,311,0,0" VerticalAlignment="Top" Width="95" Click="button1_Click" FontSize="13.333"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="73,10,0,0" TextWrapping="Wrap" Text="Query Fingerprint" VerticalAlignment="Top" Width="111" FontSize="13.333"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="305,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667"><Run FontSize="13.333" Text="Target "/><Run FontSize="13.333" Text="Fingerprint"/></TextBlock>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="22" Margin="30,311,0,0" VerticalAlignment="Top" Width="200" Minimum="0" Maximum="100"/>
    </Grid>
</Window>
